<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<h1>Quality Threads</h1>

<div class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="customers.html"> Customers</a></li>
  <li><a href = "distributors.html"> Distributors </a></li>
  <li><a href = "products.html"> Products </a></li>
  <li><a href = "sale_orders.html"> Sale Orders </a></li>
  <li><a href = "sale_order_products.html"> Sale Order Products</a></li>
</div>

  <h3>Sale Order Products Table</h3>
  <lable for="filter">Filter Table</lable>
  <input type="text" id="filter" name="filter" placeholder="Enter an attribute..."><br>

<!-- ############################ -->
<!--   SALE ORDER PRODUCTS TABLE  -->
<!-- ############################ -->
  
  <table>
  <tr>
    <th>order_number</th>
    <th>product_ID</th>
    <th>quantity</th>
    <th>selling_price</th>
    <th>shipping_statusd</th>
    <th>shipping_date</th>
  </tr>
  <tr>
    <td>2343</td>
    <td>23423423</td>
    <td>900</td>
    <td>$43</td>
    <td>shipped</td>
    <td>04/23/21</td>
    <td><input type="submit" value="delete"></td>
  </tr>
  <tr>
    <td>2344</td>
    <td>23434344</td>
    <td>1045</td>
    <td>$133</td>
    <td>not shipped</td>
    <td>03/21/19</td>
    <td><input type="submit" value="delete"></td>
  </tr>
  <tr>
    <td>2345</td>
    <td>234234243</td>
    <td>2000</td>
    <td>$25</td>
    <td>shipped</td>
    <td>01/20/17</td>
    <td><input type="submit" value="delete"></td>
  </tr>
  </table>


  <!-- Entry field for each entities' attributes -->
  <h3>Add / Modify Sale Order Products </h3>
  <form>
    <input type="text" id="order_num_PK" name="order_num_PK" placeholder="Order Number"><br>
    <input type="text" id="product_ID_PK" name="product_ID_PK" placeholder="Product ID"><br>
    <input type="text" id="quantity" name="quantity" placeholder="Quantity"><br>
    <input type="number" step="0.01" id="selling_price" name="selling_price" placeholder="Selling Price"><br>
    <label for="shipping_status">Shipping Status:</label>
      <select name="shipping_status" id="sent_out">
        <option value="shipped">Shippedd</option>
        <option value="not_shipped">Not Shipped</option>
      </select><br>
    <label for="sdate">Shipping Date:</label>
    <input type="date" id="sdate" name="sdate" value="2018-07-22"><br>
    <input type="submit" value="Add"><br><br>
    <input type="text" id="ord_num" name="ord_num" placeholder="order_number"><br>
    <input type="text" id="pid" name="pid" placeholder="product_ID">
    <br><input type="submit" value="Update">
  </form>
  
  <script src="script.js"></script>
</body>

</html>